REACT_APP_FIREBASE_KEY=AIzaSyA9_U_oF5AuThqEVgKXUtXiNZF1XWGzgB4
REACT_APP_FIREBASE_DOMAIN=pitstop-6bf41.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://pitstop-6bf41.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pitstop-6bf41
REACT_APP_FIREBASE_STORAGE_BUCKET=pitstop-6bf41.appspot.com
REACT_APP_FIREBASE_SENDER_ID=118672574436
